<!-- multistep form -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plan Trip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/style1.css">
  </head>


  <body>
<form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Basic Information</li>
    <li>More</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Log In</h2>
    <h3 class="fs-subtitle">This is step 1</h3>
    <input type="text" name="email" placeholder="Name" />
    <input type="text" name="email" placeholder="Phone Number" />
    <input type="text" name="email" placeholder="Email" />
    <input type="password" name="pass" placeholder="Password" />
    <input type="password" name="cpass" placeholder="Confirm Password" />
<button class="next action-button" onclick="location.href='./checkout.html'" type="button">
     Complete</button>
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">More Information</h2>
    <h3 class="fs-subtitle">This is optional</h3>
    <input type="text" name="twitter" placeholder="Address" />
    <input type="text" name="facebook" placeholder="Zip Code" />
    <input type="text" name="gplus" placeholder="Last Visited Hotel" />
 <div class = "select1">
  <select>
  <option value="">--Country you last staying--</option>
  <option>USA</option>
  <option>Canada</option>
  <option>China</option>
  <option>India</option>
</select>
    </div>
      <div id = "select2">
  <select>
  <option value="">--How long have you stayed at last hotel--</option>
  <option>1-3</option>
  <option>1 week</option>
  <option>More than 1 week</option>
</select>
    </div>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Personal Details</h2>
    <h3 class="fs-subtitle">We will never sell it</h3>
    <input type="text" name="fname" placeholder="First Name" />
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="phone" placeholder="Phone" />
    <textarea name="address" placeholder="Address"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" onclick="location.href='./checkout.html'" value="Submit" />
  </fieldset>
</form>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/login.js"></script>
</body>
</html>
